MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="ImportTradeFiles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="sdk:DataGridColumnHeader" x:Key="DataGridColumnHeaderStyle">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="SeparatorVisibility" Value="Visible"/>

            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"  TextWrapping="Wrap" FontFamily="Verdana" FontSize="10" HorizontalAlignment="Center"  VerticalAlignment="Stretch"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="myCellEditingTemplate">
            <HyperlinkButton x:Name="hypEdit" Content="Edit" Click="hypEdit_Click" IsTabStop="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DataTemplate>

    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" Background="White" Canvas.ZIndex="10">
        <Canvas Canvas.ZIndex="10">
            <TextBlock x:Name="tblUpload" Text="Upload:" FontFamily="Trebuchet MS" FontSize="12" Foreground="Black" Canvas.Top="23" Canvas.Left="43" FontWeight="Bold"/>
            <TextBox x:Name="txtSelectedFileName" Width="200" Height="20" Canvas.Left="93" Canvas.Top="20" />
            <Button x:Name="btnBrowse" Width="100" Height="20" Content="Browse" Canvas.Top="20" Canvas.Left="302" Click="btnBrowse_Click"/>
            <CheckBox x:Name="chkMutipleFiles" Content="Upload Multiple Files" FontFamily="Trebuchet MS" FontSize="12" Foreground="Black" FontWeight="Bold" Canvas.Top="49" Canvas.Left="91" Checked="chkMutipleFiles_Checked" Unchecked="chkMutipleFiles_Unchecked"/>
            <TextBlock x:Name="tblTimeTaken" Text="00:00:00" FontFamily="Trebuchet MS" Canvas.Left="245" Canvas.Top="52" />
           
            
            <sdk:DataGrid x:Name="dgImportCsv" Canvas.Left="41" Canvas.Top="80" Height=" 300"   CanUserReorderColumns="False"
                         CanUserResizeColumns="False"
                         CanUserSortColumns="False"
                         AlternatingRowBackground="#E2DBE8" AutoGenerateColumns="False"  VirtualizingStackPanel.VirtualizationMode="Recycling" >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="TRNo"  Binding="{Binding TRNO}"   CanUserReorder="False" CanUserSort="False"/>
                    <sdk:DataGridTextColumn Header="Accnt" Binding="{Binding Account}"  CanUserReorder="False" CanUserSort="False"/>
                    <sdk:DataGridTextColumn Header="Qnty" Binding="{Binding Quantity}"  CanUserReorder="False" CanUserSort="False"/>
                    <sdk:DataGridTextColumn Header="SecSymb" Binding="{Binding SecuritySymbol}"   CanUserReorder="False" CanUserSort="False"/>
                    <sdk:DataGridTextColumn Header="Price" Binding="{Binding Price}" MinWidth="50" Width="SizeToCells"  CanUserReorder="False" CanUserSort="False"/>
                    <sdk:DataGridTextColumn Header="TimeLimit" Binding="{Binding TimeLimit}" MinWidth="50" Width="SizeToCells"  CanUserReorder="False" CanUserSort="False"/>
                    <sdk:DataGridTextColumn Header="Sp.Cond" Binding="{Binding SpecialCondition}"   CanUserReorder="False" CanUserSort="False"/>
                    <sdk:DataGridTextColumn Header="DivRei" Binding="{Binding DivRei}"   CanUserReorder="False" CanUserSort="False"/>
                    <sdk:DataGridTextColumn Header="BidPrice" Binding="{Binding BidPrice}"   CanUserReorder="False" CanUserSort="False"/>
                    <sdk:DataGridTextColumn Header="PriceTime" Binding="{Binding PriceTime}"   CanUserReorder="False" CanUserSort="False"/>
                    <sdk:DataGridTextColumn Header="EstOrder" Binding="{Binding EstimatedOrder}"   CanUserReorder="False" CanUserSort="False"/>
                    <sdk:DataGridTextColumn Header="MsgCode" Binding="{Binding MessageCode}"   CanUserReorder="False" CanUserSort="False"/>
                    <sdk:DataGridTextColumn Header="SwapFunds" Binding="{Binding SwapToFunds}"   CanUserReorder="False" CanUserSort="False"/>
                    <sdk:DataGridTextColumn Header="TransFee" Binding="{Binding TransFee}"   CanUserReorder="False" CanUserSort="False"/>
                    <sdk:DataGridTextColumn Header="ActName" Binding="{Binding AccountName}"   CanUserReorder="False" CanUserSort="False"/>
                    <sdk:DataGridTextColumn Header="NewMoney" Binding="{Binding NewMoney}"   CanUserReorder="False" CanUserSort="False"/>
                    <sdk:DataGridTemplateColumn  Header="Do Not Submit">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="ChkSubmit" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>

                    <sdk:DataGridTemplateColumn Width="60">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton x:Name="hypEdit" Click="hypEdit_Click" IsTabStop="False" Content="edit" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Canvas>
    </Grid>
</UserControl>